# bidshop

./: .gitignore  CANDIDATE_INSTRUCTIONS.md  README.md
.cursor/skills/selenium-java-skill/: SKILL.md
api-tests/: README.md  api-client.ts  auth.spec.ts  cart.spec.ts  health.spec.ts  orders.spec.ts  package-lock.json  package.json  playwright.config.ts  products.spec.ts  tsconfig.json
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/src/: index.ts  openapi.ts  types.ts
backend/src/data/: seed.ts  store.ts
backend/src/middleware/: auth.ts
backend/src/routes/: auth.ts  cart.ts  orders.ts  products.ts
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  styles.css  types.ts
frontend/src/components/: Navbar.tsx  ProductCard.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  LoginPage.tsx  ProductsPage.tsx  RegisterPage.tsx
ui-tests/: Automation-Test-Cases-Reference.md  Features.md  README.md  UI_Automation_Test_Plan_v2.md  pom.xml
ui-tests/src/test/java/base/: BasePage.java  BaseTest.java  TeardownAndTeardownTest.java  TestListener.java
ui-tests/src/test/java/pages/: NavBar.java  ProductPage.java  SearchAndFilterPage.java  SignInPage.java  SignUpPage.java
ui-tests/src/test/java/tests/: EmailValidationTests.java  ProductDiscoveryTests.java  SearchAndFilterTests.java  SignInTests.java  SignUpTests.java
ui-tests/src/test/java/utils/: ConfigReader.java  DriverFactory.java  WaitUtilsKeywords.java
ui-tests/src/test/resources/: config.properties  testng.xml
